<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/home_botstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/home_status" />

    <TextView
        android:id="@+id/home_datasource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_botstatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/home_data_source" />

    <Button
        android:id="@+id/home_loadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/home_datasource"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="54dp"
        android:text="@string/home_button_text" />

    <Button
        android:id="@+id/weather_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/home_loadbutton"
        android:layout_alignRight="@+id/home_loadbutton"
        android:layout_centerVertical="true"
        android:text="@string/home_weather_button" />

</RelativeLayout>
